<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portifolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <div id="header">
      <div id="container">
        <a href="./index.html"><img width="100" src="./images/CARLOS.png" /></a>
        <nav>
          <ol>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Resume.html">Resume</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li id="contact"><a href="./contact.html">Contact</a></li>
          </ol>
        </nav>
      </div>
      <section id="profile">
        <div class="content">
          <div class="section_pic-container">
            <img src="./images/me.jpeg"
            id="myphoto" />
          </div>
          <div class="section_text">
            <h1>Hello</h1>
            <br />
            <h4>A Bit About Me</h4>
            <br />
            <p>
              I am a qualified junior full-stack developer with expertise in
              both front-end and back-end development. I have a strong
              foundation in designing building reponsive, user-friendly
              interfaces, as well as developing robust scalable server-side
              applications.
            </p>
            <div id="pages-container">
              <a id="item1" href="./Resume.html">Resume</a>
              <a id="item2" href="./projects.html">Projects</a>
              <a id="item3" href="./contact.html">Contact</a>
            </div>
        </div>
      </section>
    </div>
    <footer class="footer">
        <div class="footer-content">
          <div class="row">
            <div class="footer-col">
              <h4>Phone</h4>
              <p>+27 67 1067 078</p>
            </div>
            <div class="footer-col">
              <h4>Email</h4>
              <ul>
                <li><a href="mailto:c.maveya@gmail.com">c.maveya@gmail.com</a></ul>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Follow Me</h4>
              <div class="social-links">
                <a href="#"><i i class="fab fa-instagram"></i></a>
                <a href="#"><i i class="fab fa-linkedin"></i></a>
                <a href="#"><i i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
  </body>
</html>
